{
  "manifest_version": 3,
  "name": "HTML Reader Extension",
  "version": "1.0",
  "description": "A Chrome extension that reads and logs HTML content of a page.",
  "permissions": ["activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "Tokubot.png",
      "48": "Tokubot.png",
      "128": "Tokubot.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
